<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>What is today?</title>
    <link rel="icon" href="./clander.png" type="image/gif" sizes="20*20">
    <meta charset="UTF-8">
    <h1 id="time"></h1>
    <style>
        #time {
            text-align: center;
            font-family: Verdana, Geneva, Tahoma, sans-serif;
            position: static;
        }

        nav {
            position: absolute;
            top: 100px;
            left: 300px;
            border: none;
            z-index: 1;
        }

        ul.underrow li {
            position: relative;
            float: left;
            list-style: none;
            border: none;
        }

        ul.underrow li a {
            display: block;
            padding: 10px 50px;
            background: rgb(201, 201, 201);
            color: rgb(102, 55, 16);
            text-decoration: none;
            font-family: Verdana, Geneva, Tahoma, sans-serif;
            border: none;
        }

        ul.underrow>li>a {
            border-bottom: 1px solid rgb(201, 201, 201);
            border-left: 1px solid rgbrgb(201, 201, 201);
            border: none;
        }

        ul.underrow>li>a:hover {
            color: black;
            background: rgb(255, 250, 242);
            border: none;
        }

        ul.underrow li a:hover {
            color: black;
            background: rgb(255, 250, 242);
            border: none;
        }

        ul.underrow li ul {
            display: none;
            float: left;
            position: absolute;
            margin: 0;
            padding: 0;
            border: none;
        }

        ul.underrow li:hover>ul {
            display: block;
            border: none;
        }

        ul.underrow ul li {
            border-bottom: 1px solid rgb(201, 201, 201);
            border: none;
        }

        ul.underrow ul li:last-child {
            border-bottom: none;
            border: none;
        }

        .calendar-wrapper {
            max-width: 580px;
            font: 100% Verdana, Geneva, Tahoma, sans-serif;
        }

        .calendar {
            display: grid;
            grid-template-columns: repeat(7, 1fr);
        }

        .first-day {
            grid-column-start: 5;
        }

        .day-name {
            background: rgb(201, 201, 201);
        }

        h1 {
            text-align: center;
            color: rgb(143, 82, 33);
            position: absolute;
            top: 250px;
            right: 120px;
            position: fixed;
        }

        ol {
            list-style: none;
            margin: 0px;
            padding: 0;
            text-align: center;
            position: absolute;
            top: 300px;
            right: 50px;
            position: fixed;
        }

        li {
            padding: 2px;
        }

        a:link {
            color: rgb(129, 52, 0);
        }

        a:visited {
            color: dimgray;
        }

        a {
            text-decoration: none;
        }

        #fade {
            display: none;
            position: absolute;
            top: 0%;
            left: 0%;
            width: 100%;
            height: 100%;
            background-color: rgba(204, 198, 192, 0.932);
            z-index: 1001;
            -moz-opacity: 0.8;
            opacity: .80;
            filter: alpha(opacity=80);
        }

        #light {
            display: none;
            position: absolute;
            top: 25%;
            left: 25%;
            width: 50%;
            height: 50%;
            padding: 16px;
            border: 5px solid rgba(223, 205, 187, 0.932);
            background-color: rgb(255, 255, 255);
            z-index: 1002;
            overflow: auto;
            font: bolder;
            text-align: end;
        }

        p {
            text-align: center;
        }

        #fade2 {
            display: none;
            position: absolute;
            top: 0%;
            left: 0%;
            width: 100%;
            height: 100%;
            background-color: rgba(204, 198, 192, 0.932);
            z-index: 1001;
            -moz-opacity: 0.8;
            opacity: .80;
            filter: alpha(opacity=80);
        }

        #light2 {
            display: none;
            position: absolute;
            top: 25%;
            left: 25%;
            width: 50%;
            height: 50%;
            padding: 16px;
            border: 5px solid rgba(223, 205, 187, 0.932);
            background-color: rgb(255, 255, 255);
            z-index: 1002;
            overflow: auto;
            font: bolder;
            text-align: end;
        }

        #fade3 {
            display: none;
            position: absolute;
            top: 0%;
            left: 0%;
            width: 100%;
            height: 100%;
            background-color: rgba(204, 198, 192, 0.932);
            z-index: 1001;
            -moz-opacity: 0.8;
            opacity: .80;
            filter: alpha(opacity=80);
        }

        #light3 {
            display: none;
            position: absolute;
            top: 25%;
            left: 25%;
            width: 50%;
            height: 50%;
            padding: 16px;
            border: 5px solid rgba(223, 205, 187, 0.932);
            background-color: rgb(255, 255, 255);
            z-index: 1002;
            overflow: auto;
            font: bolder;
            text-align: end;
        }

        #yourdate {
            color: rgb(129, 52, 0);
            font-size: large;
            font-weight: bolder;
        }

        #tryit {

            position: absolute;
            top: 100px;
            right: 70px;
            position: fixed;
        }

        #innertext {
            color: saddlebrown;
            font-weight: bolder;
            font-size: 30px;
            text-align: center;

        }

        #innertext2 {
            color: saddlebrown;
            font-weight: bolder;
            font-size: 30px;
            text-align: center;

        }

        #innertext3 {
            color: saddlebrown;
            font-weight: bolder;
            font-size: 30px;
            text-align: center;

        }

        #simple2 {
            width: 80px;
            height: 50px;
        }

        #table1 {
            border-collapse: collapse;
            border-color: gray 2px solid;
            text-align: center;
            font-size: 20px;
            position: relative;
            left: 120px;


        }

        .class {
            border-bottom: solid 2px gray;
        }

        table tr:nth-of-type(even) {
            color: saddlebrown;
            background-color: rgb(233, 233, 233);
            font-family: Verdana, Geneva, Tahoma, sans-serif;

        }

        table tr:nth-of-type(odd) {
            color: saddlebrown;
            background-color: rgb(209, 209, 209);
            font-family: Verdana, Geneva, Tahoma, sans-serif;
        }

        #more {
            position: relative;
            top: 20px;
        }

        #content {
            position: absolute;
            top: 200px;
            left: 600px;
            color: rgb(95, 95, 95);
            font-weight: bolder;

        }
        #content2 {
            position: absolute;
            top: 300px;
            left: 600px;

        }
        span img{width: 80%; 

    </style>
</head>
<nav>
    <div>
        <ul class='underrow'>
            <li onclick="another('linkbt','light','fade','closebt')"><a href="javascript:void(0)" id="linkbt">Today</a>
            </li>
            <li onclick="another('linkbt2','light2','fade2','closebt2')"><a href="javascript:void(0)"
                    id="linkbt2">Tomorrow</a></li>
            <li><a href="">Months</a>
                <ul>
                    <li><a href="https://nationaltoday.com/january-holidays/">Jan.</a></li>
                    <li><a href="https://nationaltoday.com/february-holidays/">Feb.</a></li>
                    <li><a href="https://nationaltoday.com/march-holidays/">Mar.</a></li>
                    <li><a href="https://nationaltoday.com/april-holidays/">Apr.</a></li>
                    <li><a href="https://nationaltoday.com/may-holidays/">May.</a></li>
                    <li><a href="https://nationaltoday.com/june-holidays/">Jun.</a></li>
                    <li><a href="https://nationaltoday.com/july-holidays/">Jul.</a></li>
                    <li><a href="https://nationaltoday.com/august-holidays/">Aug.</a></li>
                    <li><a href="https://nationaltoday.com/september-holidays/">Sept.</a></li>
                    <li><a href="https://nationaltoday.com/october-holidays/">Oct.</a></li>
                    <li><a href="https://nationaltoday.com/november-holidays/">Nov.</a></li>
                    <li><a href="https://nationaltoday.com/december-holidays/">Dec.</a></li>
                </ul>
            </li>
            <li>
            <li onclick="another('linkbt3','light3','fade3','closebt3')"><a href="javascript:void(0)"
                    id="linkbt3">Taiwan</a></li>
            </li>
        </ul>
    </div>
</nav>
<aside>
    <div class="calendar-wrapper">
        <h1>July 2021</h1>
        <ol class="calendar">

            <li class="day-name">Sun</li>
            <li class="day-name">Mon</li>
            <li class="day-name">Tue</li>
            <li class="day-name">Wed</li>
            <li class="day-name">Thu</li>
            <li class="day-name">Fri</li>
            <li class="day-name">Sat</li>

            <li class="first-day"><a href="https://nationaltoday.com/international-joke-day/">1</a></li>

            <li><a href="https://nationaltoday.com/world-ufo-day/">2</a></li>
            <li><a href="https://nationaltoday.com/national-stay-sun-day/">3</a></li>
            <li><a href="https://nationaltoday.com/independence-day/">4</a></li>
            <li><a href="https://nationaltoday.com/national-bikini-day/">5</a></li>
            <li><a href="https://nationaltoday.com/international-kissing-day/">6</a></li>
            <li><a href="https://nationaltoday.com/national-strawberry-sundae-day/">7</a></li>
            <li><a href="https://nationaltoday.com/video-game-day/">8</a></li>
            <li><a href="https://nationaltoday.com/national-sugar-cookie-day/">9</a></li>
            <li><a href="https://nationaltoday.com/national-kitten-day/">10</a></li>
            <li><a href="https://nationaltoday.com/national-free-slurpee-day/">11</a></li>
            <li><a href="https://nationaltoday.com/national-simplicity-day/"><strong><u>12</u></strong></a></li>
            <li><a href="https://nationaltoday.com/national-french-fry-day/">13</a></li>
            <li><a href="https://nationaltoday.com/bastille-day/">14</a></li>
            <li><a href="https://nationaltoday.com/national-give-something-away-day/">15</a></li>
            <li><a href="https://nationaltoday.com/national-corn-fritter-day/">16</a></li>
            <li><a href="https://nationaltoday.com/national-lottery-day/">17</a></li>
            <li><a href="https://nationaltoday.com/national-ice-cream-day/">18</a></li>
            <li><a href="https://nationaltoday.com/eid-al-adha/">19</a></li>
            <li><a href="https://nationaltoday.com/national-moon-day/">20</a></li>
            <li><a href="https://nationaltoday.com/national-hot-dog-day/">21</a></li>
            <li><a href="https://nationaltoday.com/national-hammock-day/">22</a></li>
            <li><a href="https://nationaltoday.com/national-gorgeous-grandma-day/">23</a></li>
            <li><a href="https://nationaltoday.com/national-cousins-day/">24</a></li>
            <li><a href="https://nationaltoday.com/national-hot-fudge-sundae-day/">25</a></li>
            <li><a href="https://nationaltoday.com/national-aunt-and-uncle-day/">26</a></li>
            <li><a href="https://nationaltoday.com/national-scotch-day/">27</a></li>
            <li><a href="https://nationaltoday.com/national-milk-chocolate-day/">28</a></li>
            <li><a href="https://nationaltoday.com/national-chili-dog-day/">29</a></li>
            <li><a href="https://nationaltoday.com/international-day-friendship/">30</a></li>
            <li><a href="https://nationaltoday.com/national-mutt-day-july/">31</a></li>
        </ol>
    </div>
</aside>

<body>
    <div id="tryit">
        <fieldset>
            <legend>Try it.</legend><br>
            <label for="yourdate">How about your BHD?</label><br><br>
            <input type="date" id="yourdate">
            <button onclick="tryit()">GO!</button><br><br>
        </fieldset>
    </div>
    <div><img id="baclground" src="./simple.png" alt=""></div>
    <div id="light"><a href="javascript:void(0)" id="closebt"><u>Closed.</u></a>
        <p id="innertext">National Simplicity Day<br>世界簡單日<br><img src="./簡單.png" style="width: 50%;"></p>
    </div>
    <div id="fade"></div>
    <div id="light2"><a href="javascript:void(0)" id="closebt2"><u>Closed.</u></a>
        <p id="innertext2">National French Fry Day<br>世界薯條日<br><img src="./frech fried.png" style="width: 50%;"></p>
    </div>
    <div id="fade2"></div>
    <div id="light3"><a href="javascript:void(0)" id="closebt3"><u>Closed.</u></a>
        <p id="innertext3">2021台灣節日一覽表<br>
        <table id="table1">
            <tr class="tr1">
                <th>月份</th>
                <th>日期</th>
                <th>名稱</th>
            </tr>
            <tr class="tr1">
                <td>Jan.</td>
                <td>2021.01.01</td>
                <td>元旦(開國紀念日)</td>
            </tr>
            <tr class="tr1">
                <td>Feb.</td>
                <td>2021.02.28</td>
                <td>和平紀念日</td>
            </tr>
            <tr class="tr1">
                <td>Mar.</td>
                <td>2021.03.08<br>2021.03.12<br>2021.03.14<br>2021.03.29</td>
                <td>三八婦女節<br>國父逝世紀念日<br>反侵略日<br>青年節/革命先烈紀念日</td>
            </tr>
            <tr class="tr1">
                <td>Apr.</td>
                <td>2021.04.04<br>2021.04.07</td>
                <td>兒童節/清明節<br>言論自由日</td>
            </tr>
            <tr class="tr1">
                <td>May.</td>
                <td>2021.05.01<br>2021.05.09</td>
                <td>勞動節<br>母親節</td>
            </tr>
            <tr class="tr1">
                <td>Jun.</td>
                <td>2021.06.14</td>
                <td>端午節</td>
            </tr>
            <tr class="tr1">
                <td>Jul.</td>
                <td>2021.07.15</td>
                <td>解嚴紀念日</td>
            </tr>
            <tr class="tr1">
                <td>Aug.</td>
                <td>2021.08.08</td>
                <td>父親節</td>
            </tr>
            <tr class="tr1">
                <td>Sept.</td>
                <td>2021.09.03<br>2021.09.21<br>2021.09.28</td>
                <td>軍人節<br>中秋節<br>教師節(孔子誕辰紀念日)</td>
            </tr>
            <tr class="tr1">
                <td>Oct.</td>
                <td>2021.10.10<br>2021.10.24<br>2021.10.25</td>
                <td>雙十節(國慶日)<br>聯合國日<br>臺灣光復節</td>
            </tr>
            <tr class="tr1">
                <td>Nov.</td>
                <td>2021.11.12</td>
                <td>國父誕辰紀念日/中華文化復興節</td>
            </tr>
            <tr class="tr1">
                <td>Dec.</td>
                <td>2021.12.25</td>
                <td>行憲紀念日</td>
            </tr>
        </table>
        <p id="more"><a
                href="https://zh.wikipedia.org/wiki/%E4%B8%AD%E8%8F%AF%E6%B0%91%E5%9C%8B%E7%AF%80%E6%97%A5%E8%88%87%E6%AD%B2%E6%99%82%E5%88%97%E8%A1%A8#%E5%9C%8B%E5%AE%9A%E5%81%87%E6%97%A5%E8%88%87%E7%AF%80%E6%97%A5%E5%88%97%E8%A1%A8">想看更多...</a>
        </p>
    </div>
    <div id="fade3"></div>
    <div id="content">
        <p>一年之中有365天</p>
        <p2>每一天都是那麼的獨一無二</p2><br>
        
    </div>
    <span id="content2">
        <img onclick="zoomin()" id="2021clander" src="./2021行事曆_上班族_行事曆_2021_calendar.png">
    </span>
</body>
<script>
    var d = new Date();
    document.getElementById('time').innerText = d

    function another(a1, b1, c1, d1) {
        var linkbt = document.getElementById(a1);
        var light = document.getElementById(b1);
        var fade = document.getElementById(c1);
        var closebt = document.getElementById(d1);
        linkbt.onclick = function () {
            light.style.display = 'block';
            fade.style.display = 'block';
        }
        closebt.onclick = function () {
            light.style.display = 'none';
            fade.style.display = 'none';
        }
    }
    function tryit() {
        var tryit = alert('想知道是甚麼節日嗎?')
        document.getElementById('date')
        alert('請稍後')
        alert('這天是您的生日')
    }
    function zoomin(){
        var myImg= document.getElementById("2021clander");
        if (myImg.src.indexOf("2021") > -1) {
                myImg.src = "./changephoto.png"
            } else {
                myImg.src = "./2021行事曆_上班族_行事曆_2021_calendar.png";
            }

    }

</script>

</html>